<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/tiroir_btnConnexion"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="@string/btnConnexion" />

        <item android:id="@+id/tiroir_btnProfil"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/profil" />

        <item android:id="@+id/tiroir_btnParametres"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings" />
    </group>
</menu>