<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageProfilUtil">

    <android.support.v7.widget.Toolbar
        android:id="@+id/profilUtil_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilUtil_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/image"
        app:layout_constraintTop_toBottomOf="@+id/profilUtil_toolbar"
        tools:src="@drawable/baseline_account_circle_black_48dp" />



    <TextView
        android:id="@+id/profilUtil_nomUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/profilUtil_utilisateur"
        android:textSize="30sp"
        android:textColor="@color/fondNoir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilUtil_image" />

    <!--
    <LinearLayout
        android:id="@+id/profilUtil_info"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilUtil_nomUtilisateur">

        <TextView
            android:id="@+id/profilUtil_prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:text="@string/profilUtil_prenom"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="260dp" />

        <TextView
            android:id="@+id/profilUtil_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:text="@string/profilUtil_nom"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="286dp" />

    </LinearLayout>
-->
</android.support.constraint.ConstraintLayout>